/*
*  Yum Extender styling (GTK3 CSS)
*/

/*Package Type Colors */

@define-color color_install     #8BE8FD;
@define-color color_update      #FF79C6;
@define-color color_downgrade   #50FA7B;
@define-color color_normal      #FFB86C;
@define-color color_obsolete    #FFB86C;

/* UI colors */

@define-color bg_color          #21252b;
@define-color primary_dark      #282A36;
@define-color primary           #44475A;
@define-color primary_light     #566388;
@define-color primary_lighter   #6272A4;
@define-color text_color        #F8F8F2;
@define-color other_search      #FFB86C;
@define-color other_infobar     #F1FA8C;
@define-color secondary         #FF79C6;

/* generic vindow & dialog */
.main, .transaction, .error { 
  background: @bg_color;
  color: @text_color;
  
}

/* Transaction & error dialog buttons */
.btn { 
  background: @primary;
  color: @text_color;
}

/* Search bar */

/* Search Entry */
.search__entry.search{
  color: @other_search;
  background: @bg_color;
  padding: 5px;
  border: 1px solid @text_color;
  border-radius: 5px;
  font-weight: normal;
  font-size: 120%;
  caret-color: @other_search; /* cursor color */
  
}

.search__entry.search image{
  color: @other_search;
  background: @bg_color;
}

.search box{
  background: @primary_dark;
  border: none;
  outline-style: none;
}

.search__btn {
  color: @text_color;
  background: @primary;
  border: none;
  box-shadow: none;
  transition: all 200ms ease-in;
}

.search__btn:hover {
  color: @text_color;
  background: @primary_light;
}


/* Infobar styling */

.info {
  background: @primary_dark;
  border: 2px solid @primary;
  border-radius: 8px;
  padding: 10px;
  margin: 5px 10px;
}

.info__label,
.info__sublabel{
  color: @other_infobar;
  font-family: 'Noto Sans', sans-serif;
}

.info__spinner{
  color: @primary_light;
  background: @primary_dark;
}

.info__progress > trough  {
  min-height: 6px;
  background-color: @primary_light;
}

.info__progress > trough > progress {
  min-height: 8px;
  background-color: @secondary;
}


/* separator between vies & info */
.content__sep separator{
  background: @primary;
}


/* Package category selector */

.sidebar {
  background: @bg_color;
  padding-top: 10px;
  border-right: 2px solid @primary;

}
.sidebar toolbar{
  background: @primary_dark;
}

.sidebar button{
  color: @text_color;
  background: @primary_dark;
}

.sidebar__list{ 
  background: @bg_color;
  color: @text_color;
}

.sidebar__item.activatable{
  padding-left: 10px;
}

.sidebar__item.activatable:selected {
  color: @text_color;
  background: @primary;
  border: none; 
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: @secondary;
  border-radius: 2px;
  /*padding-left: 10px;*/
  transition: all 200ms ease-in 100ms;

}

.sidebar__item.activatable:hover {
  color: @text_color;
  background: @primary;
  transition: all 200ms ease-in 100ms;
}

/* Package View */
.packages treeview { 
  background: @bg_color;
  color: @text_color;
}

.packages treeview:selected{ 
  background: @primary_light;
  color: @text_color;
}

.packages treeview:hover{ 
  background: @primary;
  color: @text_color;
}

/* Package View Column Headers */
.packages header button {
  color: @text_color;
  background: @primary_dark;
  border: none;
  border-bottom-color: @primary_lighter;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left: none;
}

/* All headers, execpt the first one */
.packages header button + button{
  border-left-color: @primary_lighter;
  border-left-width: 1px;
  border-left-style: dotted;
}

/* Package View Checkboxes */
/*FIXME: checkbox styling is not working correct*/
.packages check {
  background: @primary;
  color: @secondary;  
}

.packages check:checked {
  background: @primary_lighter;
  color: @text_color;
  border-width: 0px;
}

/* Package Info  */

/* Selector */
.pkginfo__select {
  background-color: @bg_color;
  border-right: 2px solid @primary;
}

.pkginfo__list {
  background-color: @bg_color;
  margin: 10px 5px; 
}


.pkginfo__item {
  color: @primary_lighter;
  background: @bg_color;
  transition: all 200ms ease-in 100ms;
}

.pkginfo__item:hover {
  color: @text_color;
}

.pkginfo__item.activatable:selected {
  color: @text_color;
  background: @primary;
  border-left-style: solid;
  border-left-width: 4px;
  border-left-color: @secondary;
  border-radius: 2px;
}

.pkginfo__text text {
  /* color: red; */
  background-color: @bg_color; 
}
