/*Package Type Colors */
@define-color color_install     #8BE8FD;
@define-color color_update      #FF79C6;
@define-color color_downgrade   #50FA7B;
@define-color color_normal      #FFB86C;
@define-color color_obsolete    #FFB86C;
/* generic vindow & dialog */
.main,
.transaction,
.error {
  background-color: #21252b;
  color: #F8F8F2;
}

/* Transaction & error dialog buttons */
.btn {
  background-color: #44475A;
  color: #F8F8F2;
}

/* Search bar */
.search__entry.search {
  color: #FFB86C;
  background-color: #21252b;
  padding: 5px;
  border: 1px solid #F8F8F2;
  border-radius: 5px;
  font-weight: normal;
  font-size: 120%;
  caret-color: #FFB86C;
  /* cursor color */
}

.search__entry.search image {
  color: #FFB86C;
  background-color: #21252b;
}

.search box {
  background-color: #282A36;
  border: none;
  outline-style: none;
}

.search__btn {
  color: #F8F8F2;
  background-color: #44475A;
  border: none;
  box-shadow: none;
  transition: all 200ms ease-in;
}

.search__btn:hover {
  color: #F8F8F2;
  background-color: #566388;
}

/* Infobar */
.info {
  background-color: #21252b;
  border: 3px solid #44475A;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 50px 50px 50px;
  box-shadow: 0px 0px 20px -10px rgba(255, 255, 255, 0.15);
}

.info__label, .info__sublabel {
  color: #F1FA8C;
  font-family: "Noto Sans", sans-serif;
}

.info__spinner {
  color: #566388;
  background-color: #282A36;
}

.info__progress > trough {
  min-height: 6px;
  background-color: #566388;
}

.info__progress > trough > progress {
  min-height: 8px;
  background-color: #FF79C6;
}

/* Paned */
.content__paned > separator {
  background-color: #44475A;
}

/* Package filter selector */
.pkgfilter {
  background-color: #21252b;
  padding-top: 10px;
  border-right: 2px solid #44475A;
}

.pkgfilter toolbar {
  background-color: #282A36;
}

.pkgfilter button {
  color: #F8F8F2;
  background-color: #282A36;
}

.pkgfilter__list {
  background-color: #21252b;
  color: #F8F8F2;
  margin-left: 10px;
}

.pkgfilter__item {
  padding-left: 0.5em;
  transition: all 200ms ease-in;
  color: #6272A4;
  background-color: #21252b;
  border-left: 5px solid #21252b;
  border-radius: 5px 0 0 5px;
}

.pkgfilter__item:selected {
  color: #F8F8F2;
  background-color: #44475A;
  border-left-color: #FF79C6;
}

.pkgfilter__item:hover {
  color: #F8F8F2;
}

/* content views (packages, group, history, queue) */
.content__view treeview {
  background-color: #21252b;
  color: #F8F8F2;
}

.content__view treeview:selected {
  background-color: #566388;
  color: #F8F8F2;
}

.content__view treeview:hover {
  background-color: #44475A;
  color: #F8F8F2;
}

.content__view header button {
  color: #F8F8F2;
  background-color: #282A36;
  border: none;
  border-bottom: 1px solid #6272A4;
}

.content__view header button + button {
  border-left: 1px dotted #6272A4;
}

/* Package Info Selector */
.pkginfo__select {
  background-color: #21252b;
  border-right: 2px solid #44475A;
}

.pkginfo__list {
  background-color: #21252b;
  margin-left: 5px;
  margin-top: 5px;
}

.pkginfo__item {
  color: #6272A4;
  background-color: #21252b;
  transition: all 200ms ease-in 100ms;
  border-left: 4px solid #21252b;
  border-radius: 2px 0 0 2px;
  padding: 0px 5px 0px 5px;
}

.pkginfo__item:hover {
  color: #F8F8F2;
}

.pkginfo__item:selected {
  color: #F8F8F2;
  background-color: #44475A;
  border-left-color: #FF79C6;
}

.pkginfo__text text {
  background-color: #21252b;
}
