/*
*  Yum Extender styling (GTK3 CSS)
*  Based on the One-Dark theme
*/

/*Package Type Colors */

@define-color color_install     #56b6c2;
@define-color color_update      #e06c75;
@define-color color_downgrade   #98c379;
@define-color color_normal      #d19a66;
@define-color color_obsolete    #e06c75;

/* UI colors */

@define-color bg_color          #282c34;
@define-color primary_dark      #323842;
@define-color primary           #404859;
@define-color primary_light     #5c6370;
@define-color text_color        #abb2bf;
@define-color other_infobar     #d19a66;
@define-color other_search      #e6c07b;
@define-color secondary         #98c379;

/* generic vindow & dialog */
.main,
.transaction,
.error {
  background-color: @bg_color;
  color: @text_color;
}

/* Transaction & error dialog buttons */
.btn {
  background-color: @primary;
  color: @text_color;
}

/* Search bar */

/* Search Entry */
.search__entry.search {
  color: @other_search;
  background-color: @bg_color;
  padding: 5px;
  border: 1px solid @text_color;
  border-radius: 5px;
  font-weight: normal;
  font-size: 120%;
  caret-color: @other_search; /* cursor color */
}

.search__entry.search image {
  color: @other_search;
  background-color: @bg_color;
}

.search box {
  background-color: @primary_dark;
  border: none;
  outline-style: none;
}

.search__btn {
  color: @text_color;
  background-color: @primary;
  border: none;
  box-shadow: none;
  transition: all 200ms ease-in;
}

.search__btn:hover {
  color: @text_color;
  background-color: @primary_light;
}

/* Infobar */

.info {
  background-color: @primary_dark;
  border: 2px solid @primary;
  border-radius: 8px;
  padding: 10px;
  margin: 5px 10px;
  box-shadow: 2px 2px 4px 4px rgba(0,0,0,.25);
}

.info__label,
.info__sublabel {
  color: @other_infobar;
  font-family: "Noto Sans", sans-serif;
}

.info__spinner {
  color: @primary_light;
  background-color: @primary_dark;
}

.info__progress > trough {
  min-height: 6px;
  background-color: @primary_light;
}

.info__progress > trough > progress {
  min-height: 8px;
  background-color: @secondary;
}

/* Paned */

.content__paned > separator {
  background-color: @primary;
}

/* Package filter selector */

.pkgfilter {
  background-color: @bg_color;
  padding-top: 10px;
  border-right: 2px solid @primary;
}
.pkgfilter toolbar {
  background-color: @primary_dark;
}

.pkgfilter button {
  color: @text_color;
  background-color: @primary_dark;
}

.pkgfilter__list {
  background-color: @bg_color;
  color: @text_color;
  margin-left: 10px;
}

.pkgfilter__item {
  padding-left: 0.5em;
  transition: all 200ms ease-in;
  color: @primary_lighter;
  background-color: @bg_color;
  border-left: 5px solid @bg_color;
  border-radius: 5px 0 0 5px;
}

.pkgfilter__item:selected {
  color: @text_color;
  background-color: @primary;
  border-left-color: @secondary;
}

.pkgfilter__item:hover {
  color: @text_color;
}

/* content views (packages, group, history, queue) */

.content__view treeview {
  background-color: @bg_color;
  color: @text_color;
}

.content__view treeview:selected {
  background-color: @primary_light;
  color: @text_color;
}

.content__view treeview:hover {
  background-color: @primary;
  color: @text_color;
}

/* View Column Headers */
.content__view header button {
  color: @text_color;
  background-color: @primary_dark;
  border: none;
  border-bottom: 1px solid @primary_lighter;
}

/* All headers, execpt the first one */
.content__view header button + button {
  border-left: 1px dotted @primary_lighter;
}

/* Package Info Selector */

.pkginfo__select {
  background-color: @bg_color;
  border-right: 2px solid @primary;
}

.pkginfo__list {
  background-color: @bg_color;
  margin-left: 5px;
  margin-top: 5px;
}

.pkginfo__item {
  color: @primary_lighter;
  background-color: @bg_color;
  transition: all 200ms ease-in 100ms;
  border-left: 4px solid @bg_color;
  border-radius: 2px 0 0 2px;
  padding: 0px 5px 0px 5px;
}

.pkginfo__item:hover {
  color: @text_color;
}

.pkginfo__item:selected {
  color: @text_color;
  background-color: @primary;
  border-left-color: @secondary;
}

.pkginfo__text text {
  background-color: @bg_color;
}
