/*Package Type Colors */
/* UI colors */
/*Package Type Colors */
@define-color color_install     #56b6c2;
@define-color color_update      #e06c75;
@define-color color_downgrade   #98c379;
@define-color color_normal      #d19a66;
@define-color color_obsolete    #e06c75;
/* generic vindow & dialog */
.main,
.transaction,
.error {
  background-color: #282c34;
  color: #abb2bf;
}

/* Transaction & error dialog buttons */
.btn {
  background-color: #404859;
  color: #abb2bf;
}

/* Search bar */
.search__entry.search {
  color: #ffa348;
  background-color: #282c34;
  border: 1px solid #abb2bf;
  border-radius: 5px;
  font-weight: normal;
  font-size: 120%;
  caret-color: #ffa348;
  /* cursor color */
}

.search__entry.search image {
  color: #e66100;
  background-color: #282c34;
}

.search box {
  background-color: #323842;
  border: none;
  outline-style: none;
}

.search__btn {
  color: #abb2bf;
  background-color: #404859;
  border: none;
  box-shadow: none;
  transition: all 200ms ease-in;
}

.search__btn:hover {
  color: #abb2bf;
  background-color: #5c6370;
}

/* Infobar */
.info {
  background-color: #282c34;
  border: 3px solid #404859;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 50px 1440px 50px;
  box-shadow: 0px 2px 5px 0px rgba(64, 72, 89, 0.75), 0 0 0 1440px rgba(40, 44, 52, 0.5);
  transition: all 500ms ease-in-out;
}

.info__label {
  color: #ffa348;
}

.info__sublabel {
  color: #e66100;
}

.info__spinner {
  color: #5c6370;
  background-color: #323842;
}

.info__progress > trough {
  min-height: 6px;
  background-color: #5c6370;
}

.info__progress > trough > progress {
  min-height: 8px;
  background-color: #98c379;
}

/* Paned */
.content__paned > separator {
  background-color: #404859;
}

/* Package filter selector */
.pkgfilter {
  background-color: #282c34;
  padding-top: 10px;
  border-right: 2px solid #404859;
}

.pkgfilter toolbar {
  background-color: #323842;
}

.pkgfilter button {
  color: #abb2bf;
  background-color: #323842;
}

.pkgfilter__list {
  background-color: #282c34;
  color: #abb2bf;
  margin-left: 10px;
}

.pkgfilter__item {
  padding-left: 0.5em;
  transition: all 200ms ease-in;
  color: #5c6370;
  background-color: #282c34;
  border-left: 5px solid #282c34;
  border-radius: 5px 0 0 5px;
}

.pkgfilter__item:selected {
  color: #abb2bf;
  background-color: #404859;
  border-left-color: #98c379;
}

.pkgfilter__item:hover {
  color: #abb2bf;
}

/* content views (packages, group, history, queue) */
.content__view treeview {
  background-color: #282c34;
  color: #abb2bf;
}

.content__view treeview:selected {
  background-color: #5c6370;
  color: #abb2bf;
}

.content__view treeview:hover {
  background-color: #404859;
  color: #abb2bf;
}

.content__view header button {
  color: #abb2bf;
  background-color: #323842;
  border: none;
  border-bottom: 1px solid #5c6370;
}

.content__view header button + button {
  border-left: 1px dotted #5c6370;
}

/* Package Info Selector */
.pkginfo__select {
  background-color: #282c34;
  border-right: 2px solid #404859;
}

.pkginfo__list {
  background-color: #282c34;
  margin-left: 5px;
  margin-top: 5px;
}

.pkginfo__item {
  color: #5c6370;
  background-color: #282c34;
  transition: all 200ms ease-in 100ms;
  border-left: 4px solid #282c34;
  border-radius: 2px 0 0 2px;
  padding: 0px 5px 0px 5px;
}

.pkginfo__item:hover {
  color: #abb2bf;
}

.pkginfo__item:selected {
  color: #abb2bf;
  background-color: #404859;
  border-left-color: #98c379;
}

.pkginfo__text text {
  background-color: #282c34;
}
