/*Package Type Colors */
@define-color color_install     #9FA8DA;
@define-color color_update      #F48FB1;
@define-color color_downgrade   #E6EE9C;
@define-color color_normal      #FFCC80;
@define-color color_obsolete    #A5D6A7;
.info {
  background-color: @theme_bg_color;
  border: 3px solid currentColor;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 50px 50px 50px;
  box-shadow: 0px 0px 20px -10px rgba(255, 255, 255, 0.15);
}

/* Package filter selector */
.pkgfilter {
  padding-top: 10px;
}

.pkgfilter .pkgfilter__list {
  margin-left: 10px;
  margin-right: 10px;
}

.pkgfilter .pkgfilter__item {
  padding-left: 0.5em;
}

/* Package Info Selector */
.pkginfo__list {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.pkginfo__item {
  padding: 0px 5px 0px 5px;
}
