/*Package Type Colors */
@define-color color_install     #3F51B5;
@define-color color_update      #E91E63;
@define-color color_downgrade   #CDDC39;
@define-color color_normal      #FF9800;
@define-color color_obsolete    #4CAF50;
.info {
  background-color: @theme_bg_color;
  border: 3px solid currentColor;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 50px 1440px 50px;
  box-shadow: 0px 2px 5px 0px rgba(255, 255, 255, 0.75), 0 0 0 1440px rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
}

/* Package filter selector */
.pkgfilter {
  padding-top: 10px;
}

.pkgfilter .pkgfilter__list {
  margin-left: 10px;
  margin-right: 10px;
}

.pkgfilter .pkgfilter__item {
  padding-left: 0.5em;
}

/* Package Info Selector */
.pkginfo__list {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.pkginfo__item {
  padding: 0px 5px 0px 5px;
}
