<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="win_working">
    <property name="can-focus">False</property>
    <property name="opacity">0.9019607843137255</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">splashscreen</property>
    <property name="skip-pager-hint">True</property>
    <property name="accept-focus">False</property>
    <property name="focus-on-map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkOverlay" id="work_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="work_pix">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon_size">6</property>
            <style>
              <class name="working__img"/>
            </style>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="name">work_top_overlay</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.9019607843137255</property>
            <property name="valign">end</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-bottom">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="work_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Working ...</property>
                <attributes>
                  <attribute name="font-desc" value="Noto Sans Condensed 16"/>
                  <attribute name="foreground" value="#ffffa3a34848"/>
                </attributes>
                <style>
                  <class name="working__label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="work_sublabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Working ...</property>
                <attributes>
                  <attribute name="font-desc" value="Noto Sans Extra-Condensed 12"/>
                  <attribute name="foreground" value="#e6e661610000"/>
                </attributes>
                <style>
                  <class name="working__sublabel"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="working"/>
    </style>
  </object>
</interface>
