<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24" />
  <object class="GtkShortcutsWindow" id="yumex-shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Pages</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;1</property>
                <property name="title" translatable="yes">Go to packages page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;2</property>
                <property name="title" translatable="yes">Go to group page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;3</property>
                <property name="title" translatable="yes">Go to history page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;4</property>
                <property name="title" translatable="yes">Go to queue page</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="view">filters</property>
            <property name="title" translatable="yes">Filters</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="title" translatable="yes">Show updates</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;2</property>
                <property name="title" translatable="yes">Show updates</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;3</property>
                <property name="title" translatable="yes">Show updates</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;4</property>
                <property name="title" translatable="yes">Show updates</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="view">info</property>
            <property name="title" translatable="yes">Info view</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;1</property>
                <property name="title" translatable="yes">package description</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;2</property>
                <property name="title" translatable="yes">package update info</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;3</property>
                <property name="title" translatable="yes">package files</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;4</property>
                <property name="title" translatable="yes">package requirement</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="view">other</property>
            <property name="title" translatable="yes">Other</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;a</property>
                <property name="title" translatable="yes">Apply Pending actions</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;x</property>
                <property name="title" translatable="yes">Filter options</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="title" translatable="yes">Toggle search bar</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
